REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_c3Vubnktb3NwcmV5LTIyLmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/book
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/book
